import React, { Component } from 'react'

export default class Portfolio extends Component {
    render() {
        return (
            <React.Fragment>
                <div className="home_bg">
                <svg className="not_found" 
viewBox="0 0 1139 569" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clipPath="url(#clip0)">
<path d="M418 268.19C418 220.56 379.301 182 331.5 182C326.738 182 322.036 182.36 317.455 183.141V246.988C317.455 258.76 307.871 268.25 296.116 268.25H273.09V268.19C273.09 252.514 279.299 238.339 289.365 227.888V192.871C262.903 207.647 245 235.816 245 268.19V268.25V296.239H301.783C325.954 296.239 345.545 276.719 345.545 252.634V211.671C371.043 217.917 389.91 240.861 389.91 268.19V268.25H373.635C373.635 283.686 386.233 296.239 401.725 296.239H418V268.25V268.19Z" fill="url(#paint0_linear)"/>
<path d="M397.505 316.66C397.505 332.097 384.907 344.65 369.415 344.65H265.495C265.495 329.213 278.093 316.66 293.585 316.66H397.505Z" fill="#F9E480"/>
<path d="M389.307 316.66C389.307 332.097 376.709 344.65 361.217 344.65H273.693C273.693 329.213 286.291 316.66 301.783 316.66H389.307Z" fill="url(#paint1_linear)"/>
<path d="M377.011 365.071C377.011 380.507 364.412 393.06 348.921 393.06H285.99C285.99 377.624 298.588 365.071 314.08 365.071H377.011Z" fill="#F9E480"/>
<path d="M368.632 365.071C368.632 380.507 356.034 393.06 340.542 393.06H294.369C294.369 377.624 306.967 365.071 322.458 365.071H368.632Z" fill="url(#paint2_linear)"/>
<path d="M382.496 209.689C410.526 234.555 416.855 267.529 418 286.389V268.25V268.19C418 220.56 379.301 182 331.5 182C326.798 182 322.157 182.36 317.696 183.081C328.064 183.802 357.119 187.165 382.496 209.689Z" fill="#F9E480"/>
</g>
<path d="M204 308.3H169.8V269H123.9V308.3H67.5L159.3 182H108.3L9.3 315.2V347.9H122.4V392H169.8V347.9H204V308.3Z" fill="#E9D35B"/>
<path d="M660 308.3H625.8V269H579.9V308.3H523.5L615.3 182H564.3L465.3 315.2V347.9H578.4V392H625.8V347.9H660V308.3Z" fill="#E9D35B"/>
<g filter="url(#filter0_d)">
<path d="M160.747 483.4H146.203V517H153.979V507.736H160.747C169.723 507.736 175.339 503.08 175.339 495.592C175.339 488.056 169.723 483.4 160.747 483.4ZM160.315 501.4H153.979V489.736H160.315C165.067 489.736 167.467 491.896 167.467 495.592C167.467 499.24 165.067 501.4 160.315 501.4ZM190.544 490.792C186.416 490.792 182.24 491.896 179.408 493.912L182.096 499.144C183.968 497.656 186.8 496.744 189.536 496.744C193.568 496.744 195.488 498.616 195.488 501.832H189.536C181.664 501.832 178.448 505 178.448 509.56C178.448 514.024 182.048 517.384 188.096 517.384C191.888 517.384 194.576 516.136 195.968 513.784V517H202.976V502.264C202.976 494.44 198.416 490.792 190.544 490.792ZM189.968 512.344C187.328 512.344 185.744 511.096 185.744 509.224C185.744 507.496 186.848 506.2 190.352 506.2H195.488V508.84C194.624 511.192 192.464 512.344 189.968 512.344ZM229.57 491.176V494.488C227.602 491.992 224.626 490.792 221.026 490.792C213.874 490.792 208.114 495.736 208.114 503.272C208.114 510.808 213.874 515.752 221.026 515.752C224.386 515.752 227.218 514.696 229.186 512.536V513.64C229.186 518.296 226.882 520.696 221.602 520.696C218.29 520.696 214.69 519.544 212.482 517.768L209.506 523.144C212.53 525.496 217.282 526.696 222.178 526.696C231.49 526.696 236.674 522.28 236.674 512.68V491.176H229.57ZM222.514 509.608C218.578 509.608 215.698 507.064 215.698 503.272C215.698 499.48 218.578 496.936 222.514 496.936C226.45 496.936 229.282 499.48 229.282 503.272C229.282 507.064 226.45 509.608 222.514 509.608ZM268.94 504.184C268.94 495.88 263.084 490.792 255.5 490.792C247.628 490.792 241.724 496.36 241.724 504.088C241.724 511.768 247.532 517.384 256.46 517.384C261.116 517.384 264.716 515.944 267.116 513.208L263.132 508.888C261.356 510.568 259.388 511.384 256.652 511.384C252.716 511.384 249.98 509.416 249.26 506.2H268.796C268.844 505.576 268.94 504.76 268.94 504.184ZM255.548 496.456C258.908 496.456 261.356 498.568 261.884 501.832H249.164C249.692 498.52 252.14 496.456 255.548 496.456ZM303.215 490.792C299.711 490.792 296.687 491.992 294.671 494.2V491.176H287.519V517H295.007V504.232C295.007 499.48 297.599 497.272 301.199 497.272C304.511 497.272 306.431 499.192 306.431 503.368V517H313.919V502.216C313.919 494.344 309.311 490.792 303.215 490.792ZM333.275 517.384C341.483 517.384 347.435 511.864 347.435 504.088C347.435 496.312 341.483 490.792 333.275 490.792C325.067 490.792 319.067 496.312 319.067 504.088C319.067 511.864 325.067 517.384 333.275 517.384ZM333.275 511.24C329.531 511.24 326.651 508.552 326.651 504.088C326.651 499.624 329.531 496.936 333.275 496.936C337.019 496.936 339.851 499.624 339.851 504.088C339.851 508.552 337.019 511.24 333.275 511.24ZM367.08 510.472C366.264 511.096 365.16 511.432 364.056 511.432C362.04 511.432 360.84 510.232 360.84 508.024V497.512H367.272V491.752H360.84V485.464H353.352V491.752H349.368V497.512H353.352V508.12C353.352 514.264 356.904 517.384 363 517.384C365.304 517.384 367.56 516.856 369.096 515.752L367.08 510.472ZM395.102 490.648C395.102 488.104 396.302 486.904 398.51 486.904C399.662 486.904 400.718 487.24 401.534 487.816L403.502 482.392C402.11 481.432 399.902 481 397.79 481C391.358 481 387.806 484.792 387.806 490.6V491.752H383.822V497.512H387.806V517H395.294V497.512H401.726V491.752H395.102V490.648ZM417.416 517.384C425.624 517.384 431.576 511.864 431.576 504.088C431.576 496.312 425.624 490.792 417.416 490.792C409.208 490.792 403.208 496.312 403.208 504.088C403.208 511.864 409.208 517.384 417.416 517.384ZM417.416 511.24C413.672 511.24 410.792 508.552 410.792 504.088C410.792 499.624 413.672 496.936 417.416 496.936C421.16 496.936 423.992 499.624 423.992 504.088C423.992 508.552 421.16 511.24 417.416 511.24ZM455.109 491.176V503.944C455.109 508.696 452.613 510.904 449.157 510.904C445.845 510.904 443.925 508.984 443.925 504.664V491.176H436.437V505.768C436.437 513.736 440.997 517.384 447.477 517.384C450.645 517.384 453.525 516.184 455.493 513.928V517H462.597V491.176H455.109ZM485.23 490.792C481.726 490.792 478.702 491.992 476.686 494.2V491.176H469.534V517H477.022V504.232C477.022 499.48 479.614 497.272 483.214 497.272C486.526 497.272 488.446 499.192 488.446 503.368V517H495.934V502.216C495.934 494.344 491.326 490.792 485.23 490.792ZM521.819 481.384V493.912C519.947 491.8 517.259 490.792 514.091 490.792C506.795 490.792 501.179 495.976 501.179 504.088C501.179 512.2 506.795 517.384 514.091 517.384C517.547 517.384 520.283 516.28 522.155 514.024V517H529.307V481.384H521.819ZM515.387 511.24C511.643 511.24 508.763 508.552 508.763 504.088C508.763 499.624 511.643 496.936 515.387 496.936C519.083 496.936 521.963 499.624 521.963 504.088C521.963 508.552 519.083 511.24 515.387 511.24Z" fill="#E9D35B"/>
</g>
<g filter="url(#filter1_d)">
<path d="M227.543 113.152C248.663 113.152 264.311 98.464 264.311 78.4C264.311 58.336 248.663 43.648 227.543 43.648C206.327 43.648 190.775 58.432 190.775 78.4C190.775 98.368 206.327 113.152 227.543 113.152ZM227.543 99.904C215.543 99.904 206.519 91.168 206.519 78.4C206.519 65.632 215.543 56.896 227.543 56.896C239.543 56.896 248.567 65.632 248.567 78.4C248.567 91.168 239.543 99.904 227.543 99.904ZM299.519 112.768C315.935 112.768 327.839 101.728 327.839 86.176C327.839 70.624 315.935 59.584 299.519 59.584C283.103 59.584 271.103 70.624 271.103 86.176C271.103 101.728 283.103 112.768 299.519 112.768ZM299.519 100.48C292.031 100.48 286.271 95.104 286.271 86.176C286.271 77.248 292.031 71.872 299.519 71.872C307.007 71.872 312.671 77.248 312.671 86.176C312.671 95.104 307.007 100.48 299.519 100.48ZM368.378 59.584C361.466 59.584 355.898 61.792 352.154 66.304V60.352H337.85V130.624H352.826V106.528C356.666 110.752 361.946 112.768 368.378 112.768C382.874 112.768 394.106 102.4 394.106 86.176C394.106 69.952 382.874 59.584 368.378 59.584ZM365.786 100.48C358.298 100.48 352.634 95.104 352.634 86.176C352.634 77.248 358.298 71.872 365.786 71.872C373.274 71.872 378.938 77.248 378.938 86.176C378.938 95.104 373.274 100.48 365.786 100.48ZM421.507 112.768C436.963 112.768 445.891 105.952 445.891 96.352C445.891 76 414.691 84.544 414.691 75.712C414.691 73.024 417.571 70.912 424.291 70.912C428.995 70.912 434.083 71.872 439.171 74.752L444.163 64.096C439.267 61.216 431.395 59.584 424.291 59.584C409.219 59.584 400.387 66.496 400.387 76.288C400.387 96.928 431.587 88.288 431.587 96.736C431.587 99.616 428.995 101.44 422.083 101.44C415.747 101.44 408.739 99.424 404.131 96.448L399.139 107.2C403.939 110.368 412.771 112.768 421.507 112.768ZM456.187 88.672H468.091L471.067 44.8H453.211L456.187 88.672ZM462.139 112.768C467.515 112.768 471.355 108.832 471.355 104.032C471.355 99.136 467.515 95.488 462.139 95.488C456.763 95.488 452.923 99.136 452.923 104.032C452.923 108.832 456.763 112.768 462.139 112.768Z" fill="#E9D35B"/>
</g>
<path d="M930.055 566.501L744.669 459.365C739.28 456.132 739.927 450.743 746.178 447.078L928.546 341.882C934.798 338.218 944.282 337.786 949.887 341.02L1135.27 448.156C1140.66 451.389 1140.02 456.778 1133.76 460.443L951.396 565.639C944.929 569.303 935.444 569.735 930.055 566.501Z" fill="url(#paint3_linear)"/>
<path d="M744.669 459.581L749.411 462.383L928.33 359.128C934.581 355.463 944.066 355.032 949.671 358.265L1130.31 462.599L1133.55 460.659C1139.8 456.994 1140.45 451.605 1135.06 448.372L949.671 341.236C944.282 338.002 934.581 338.433 928.33 342.098L745.962 447.294C739.926 450.958 739.279 456.348 744.669 459.581Z" fill="url(#paint4_linear)"/>
<path opacity="0.6" d="M780.453 459.796L953.12 359.989L949.671 358.049C944.282 354.816 934.582 355.247 928.33 358.911L749.411 462.167L930.055 566.501C933.935 568.656 939.755 569.088 945.144 568.01L778.728 472.083C773.339 468.85 773.986 463.461 780.453 459.796Z" fill="#020230"/>
<path opacity="0.6" d="M949.887 341.236C944.498 338.002 934.797 338.433 928.546 342.098L746.178 447.294C739.926 450.958 739.279 456.348 744.669 459.581L749.411 462.383L928.33 359.128C934.582 355.463 944.066 355.032 949.671 358.265L953.12 360.205V343.176L949.887 341.236Z" fill="#020230"/>
<path d="M953.12 342.313C952.473 342.313 951.826 341.882 951.395 341.236C950.748 340.373 951.18 339.08 952.042 338.433L991.921 315.368C1001.62 309.763 1009.6 295.967 1009.6 284.757V15.301C1009.6 10.343 1008.09 6.67837 1005.07 4.95385C1002.27 3.22933 998.173 3.66046 993.861 6.24724L953.982 29.3127C953.12 29.9594 951.826 29.5283 951.18 28.666C950.533 27.8038 950.964 26.5104 951.826 25.8637L991.706 2.7982C997.31 -0.435278 1002.7 -0.866405 1007.01 1.50481C1011.11 3.87603 1013.48 8.83403 1013.48 15.301V284.973C1013.48 297.476 1004.64 312.781 993.861 319.032L954.197 342.098C953.766 342.313 953.551 342.313 953.12 342.313Z" fill="url(#paint5_linear)"/>
<path d="M975.107 355.032C974.46 355.032 973.814 354.601 973.383 353.954C972.736 353.092 973.167 351.798 974.029 351.152L1013.91 328.086C1023.61 322.481 1031.59 308.685 1031.59 297.476V28.0193C1031.59 23.0613 1030.08 19.3966 1027.06 17.6721C1024.26 15.9476 1020.16 16.3787 1015.85 18.9655L975.969 42.031C975.107 42.6777 973.814 42.2465 973.167 41.3843C972.52 40.522 972.952 39.2286 973.814 38.5819L1013.69 15.5165C1019.3 12.283 1024.69 11.8519 1029 14.2231C1033.09 16.5943 1035.47 21.5523 1035.47 28.0193V297.691C1035.47 310.194 1026.63 325.499 1015.85 331.751L975.969 354.816C975.969 355.032 975.538 355.032 975.107 355.032Z" fill="url(#paint6_linear)"/>
<path d="M997.311 367.75C996.664 367.75 996.017 367.319 995.586 366.673C994.939 365.81 995.37 364.517 996.233 363.87L1036.11 340.805C1045.81 335.2 1053.79 321.404 1053.79 310.195V40.738C1053.79 35.78 1052.28 32.1154 1049.26 30.3909C1046.46 28.6663 1042.36 29.0975 1038.05 31.6843L998.173 54.7497C997.311 55.3964 996.017 54.9653 995.37 54.103C994.724 53.2408 995.155 51.9474 996.017 51.3007L1035.9 28.2352C1041.5 25.0017 1046.89 24.5706 1051.2 26.9418C1055.3 29.313 1057.67 34.271 1057.67 40.738V310.41C1057.67 322.913 1048.83 338.218 1038.05 344.469L998.173 367.535C997.957 367.535 997.742 367.75 997.311 367.75Z" fill="url(#paint7_linear)"/>
<path d="M1019.3 380.253C1018.65 380.253 1018 379.822 1017.57 379.175C1016.93 378.313 1017.36 377.019 1018.22 376.373L1058.1 353.307C1067.8 347.703 1075.78 333.906 1075.78 322.697V53.456C1075.78 48.498 1074.27 44.8334 1071.25 43.1089C1068.45 41.3844 1064.35 41.8155 1060.04 44.4023L1020.16 67.4678C1019.3 68.1145 1018 67.6833 1017.36 66.8211C1016.71 65.9588 1017.14 64.6654 1018 64.0187L1057.88 40.9532C1063.49 37.7198 1068.88 37.2886 1073.19 39.6598C1077.28 42.0311 1079.66 46.9891 1079.66 53.456V323.128C1079.66 335.631 1070.82 350.936 1060.04 357.187L1020.16 380.253C1020.16 380.253 1019.73 380.253 1019.3 380.253Z" fill="url(#paint8_linear)"/>
<path d="M1041.5 392.971C1040.85 392.971 1040.21 392.54 1039.78 391.894C1039.13 391.031 1039.56 389.738 1040.42 389.091L1080.3 366.026C1090 360.421 1097.98 346.625 1097.98 335.415V65.9589C1097.98 61.0009 1096.47 57.3363 1093.45 55.6118C1090.65 53.8873 1086.55 54.3184 1082.24 56.9052L1042.36 79.9707C1041.5 80.6174 1040.21 80.1863 1039.56 79.324C1038.91 78.4617 1039.35 77.1683 1040.21 76.5216L1080.09 53.4562C1085.69 50.2227 1091.08 49.7915 1095.39 52.1628C1099.49 54.534 1101.86 59.492 1101.86 65.9589V335.631C1101.86 348.134 1093.02 363.439 1082.24 369.69L1042.36 392.756C1042.15 392.971 1041.93 392.971 1041.5 392.971Z" fill="url(#paint9_linear)"/>
<path d="M1063.7 405.689C1063.06 405.689 1062.41 405.258 1061.98 404.612C1061.33 403.749 1061.76 402.456 1062.63 401.809L1102.51 378.744C1112.21 373.139 1120.18 359.343 1120.18 348.133V78.677C1120.18 73.719 1118.67 70.0544 1115.66 68.3298C1112.85 66.6053 1108.76 67.0365 1104.45 69.6232L1064.57 92.6887C1063.7 93.3354 1062.41 92.9043 1061.76 92.042C1061.12 91.1798 1061.55 89.8864 1062.41 89.2397L1102.29 66.1742C1107.9 62.9407 1113.28 62.5096 1117.6 64.8808C1121.69 67.252 1124.06 72.21 1124.06 78.677V348.349C1124.06 360.852 1115.22 376.157 1104.45 382.408L1064.57 405.474C1064.35 405.689 1063.92 405.689 1063.7 405.689Z" fill="url(#paint10_linear)"/>
<path opacity="0.6" d="M934.581 538.693L815.158 469.712C810.847 467.126 811.278 462.814 816.451 459.796L943.204 386.504C948.162 383.486 955.922 383.271 960.233 385.857L1079.66 454.838C1083.97 457.425 1083.54 461.736 1078.36 464.754L951.611 538.047C946.437 541.064 938.892 541.28 934.581 538.693Z" fill="#020230"/>
<path d="M1082.24 408.923L954.413 335.2C949.455 332.397 945.36 324.637 945.36 317.954V12.0673C945.36 5.38482 949.455 2.3669 954.413 5.16925L1082.24 78.8925C1087.2 81.6949 1091.3 89.4552 1091.3 96.1378V402.025C1091.3 408.707 1087.2 411.941 1082.24 408.923Z" fill="url(#paint11_linear)"/>
<path d="M1082.24 79.1084L954.413 5.38511C952.258 4.09171 950.102 4.09171 948.593 4.95397L802.656 89.0244L809.554 114.461L942.557 493.425L1087.85 409.57L1088.06 409.354C1089.79 408.277 1091.08 405.69 1091.08 402.241V96.3536C1091.3 89.6711 1087.2 81.9108 1082.24 79.1084Z" fill="url(#paint12_linear)"/>
<path d="M1082.24 79.1084L954.413 5.38511C952.258 4.09171 950.102 4.09171 948.593 4.95397L802.656 89.0244L809.554 114.461L846.2 218.579L853.098 222.459L1088.71 86.4376C1086.99 83.4197 1084.83 80.6174 1082.24 79.1084Z" fill="url(#paint13_radial)"/>
<path d="M936.306 492.993L808.476 419.27C803.518 416.468 799.422 408.707 799.422 402.025V96.3535C799.422 89.6709 803.518 86.653 808.476 89.4554L936.306 163.179C941.264 165.981 945.36 173.741 945.36 180.424V486.311C945.36 492.993 941.264 496.011 936.306 492.993Z" fill="url(#paint14_radial)"/>
<path d="M928.33 474.67L816.667 410.216C812.356 407.629 808.907 400.947 808.907 395.127V111.012C808.907 105.191 812.356 102.605 816.667 104.976L928.33 169.43C932.641 172.017 936.09 178.699 936.09 184.519V468.634C936.306 474.455 932.641 477.257 928.33 474.67Z" fill="url(#paint15_linear)"/>
<path d="M928.33 474.67L816.667 410.216C812.356 407.629 808.907 400.947 808.907 395.127V111.012C808.907 105.191 812.356 102.605 816.667 104.976L928.33 169.43C932.641 172.017 936.09 178.699 936.09 184.519V468.634C936.306 474.455 932.641 477.257 928.33 474.67Z" fill="url(#paint16_linear)"/>
<path opacity="0.4" d="M928.33 474.67L816.667 410.216C812.356 407.629 808.907 400.947 808.907 395.127V111.012C808.907 105.191 812.356 102.605 816.667 104.976L928.33 169.43C932.641 172.017 936.09 178.699 936.09 184.519V468.634C936.306 474.455 932.641 477.257 928.33 474.67Z" fill="#06033E"/>
<path d="M931.994 472.515L820.332 408.061C816.02 405.474 812.571 398.791 812.571 392.971V108.856C812.571 106.916 813.003 105.192 813.649 104.114C810.847 104.114 808.907 106.701 808.907 111.012V395.127C808.907 400.947 812.356 407.63 816.667 410.216L928.33 474.67C931.132 476.395 933.719 475.748 935.012 473.377C934.15 473.377 933.072 473.161 931.994 472.515Z" fill="url(#paint17_linear)"/>
<path d="M936.306 149.813L833.266 90.3174C829.386 88.1618 830.032 84.2816 834.344 81.9104L943.635 18.7498C947.946 16.163 954.629 15.9474 958.294 18.1031L1061.33 77.5991C1065.21 79.7547 1064.57 83.6349 1060.26 86.0061L950.964 149.167C946.653 151.753 939.971 151.969 936.306 149.813Z" fill="url(#paint18_linear)"/>
<path opacity="0.4" d="M841.673 94.1978C837.793 92.0422 838.439 88.162 842.751 85.7908L952.042 22.6302C955.276 20.9057 959.587 20.2589 963.036 20.6901L958.293 17.8877C954.413 15.7321 947.946 15.9476 943.635 18.5344L834.343 81.695C830.032 84.2818 829.601 87.9464 833.266 90.1021L936.306 149.598C937.384 150.245 938.677 150.676 939.97 150.891L841.673 94.1978Z" fill="#06033E"/>
<path opacity="0.4" d="M944.066 136.233H973.599L1060.26 86.006C1063.49 84.0659 1064.57 81.6946 1063.49 79.539L1012.18 54.1023L944.066 136.233Z" fill="#0D0F75"/>
<path d="M834.128 86.2219L943.42 23.0613C947.731 20.4745 954.414 20.2589 958.078 22.4146L1061.12 81.9106C1061.98 82.3417 1062.41 82.7729 1062.84 83.4196C1064.35 81.2639 1063.71 78.8927 1061.12 77.3837L958.078 17.8877C954.198 15.7321 947.731 15.9476 943.42 18.5344L834.128 81.695C830.679 83.6351 829.601 86.4375 831.326 88.5931C831.972 87.9464 832.835 87.0842 834.128 86.2219Z" fill="url(#paint19_linear)"/>
<path d="M1037.62 69.8393L1007.23 70.486L955.707 40.738C952.689 39.0134 947.731 39.229 944.282 41.1691L888.881 73.2883L856.762 73.935V86.0066C856.762 87.0845 857.409 88.1623 858.702 88.809L938.677 134.94C941.695 136.664 946.653 136.449 950.102 134.509L1034.82 85.5755C1036.54 84.4977 1037.41 83.2043 1037.62 82.1265V69.8393Z" fill="url(#paint20_radial)"/>
<path d="M938.677 122.868L858.703 76.7373C855.685 75.0128 856.116 71.9949 859.565 70.0548L944.282 21.1215C947.731 19.1814 952.689 18.9658 955.707 20.6903L1035.68 66.8213C1038.7 68.5458 1038.27 71.5637 1034.82 73.5038L950.102 122.437C946.653 124.377 941.695 124.593 938.677 122.868Z" fill="url(#paint21_linear)"/>
<path d="M1034.82 71.7792L950.102 120.712C946.653 122.653 941.695 122.868 938.677 121.144L858.702 75.0126C857.84 74.3659 857.193 73.7192 856.978 73.0725C856.547 74.3659 856.978 75.8749 858.702 76.7371L938.677 122.868C941.695 124.593 946.653 124.377 950.102 122.437L1034.82 73.5037C1037.19 72.2103 1038.05 70.4858 1037.41 68.9768C1037.19 69.8391 1036.33 70.9169 1034.82 71.7792Z" fill="white"/>
<path opacity="0.4" d="M1068.45 390.815L979.203 442.336C976.401 444.06 974.03 442.336 974.03 438.455V193.142C974.03 189.262 976.401 184.735 979.203 183.226L1068.45 131.706C1071.25 129.982 1073.62 131.706 1073.62 135.586V380.899C1073.84 384.564 1071.47 389.091 1068.45 390.815Z" fill="#06033E"/>
<path opacity="0.4" d="M1068.45 131.706L1067.15 132.568V377.235C1067.15 381.115 1064.78 385.642 1061.98 387.151L974.03 437.809V438.24C974.03 442.12 976.401 443.844 979.203 442.12L1068.45 390.6C1071.25 388.875 1073.62 384.348 1073.62 380.684V135.586C1073.84 131.706 1071.47 129.982 1068.45 131.706Z" fill="#06033E"/>
<path opacity="0.4" d="M1049.91 327.871C1049.91 344.9 1037.84 365.81 1023.18 374.433C1008.3 383.055 996.448 376.157 996.448 358.912C996.448 341.882 1008.52 320.972 1023.18 312.35C1037.84 303.727 1049.91 310.625 1049.91 327.871Z" fill="#06033E"/>
<path d="M1025.76 374.864L1035.25 359.343C1038.48 355.679 1041.07 351.152 1043.01 346.625L1053.36 329.38L1040.64 322.05C1037.19 319.895 1032.45 319.895 1027.06 323.128C1016.71 329.164 1008.3 343.607 1008.3 355.679C1008.3 361.499 1010.46 365.81 1013.69 367.75L1025.76 374.864Z" fill="#7F0FFB"/>
<path d="M1058.1 341.236C1058.1 353.308 1049.69 367.75 1039.35 373.786C1029 379.822 1020.59 374.864 1020.59 363.008C1020.59 350.936 1029 336.494 1039.35 330.458C1049.69 324.422 1058.1 329.38 1058.1 341.236Z" fill="#5315DB"/>
<path d="M1051.63 344.9C1051.63 352.876 1046.03 362.361 1039.35 366.241C1032.45 370.121 1027.06 366.888 1027.06 359.127C1027.06 351.152 1032.66 341.667 1039.35 337.786C1046.24 333.906 1051.63 337.14 1051.63 344.9Z" fill="#E8975B"/>
<path d="M1044.73 336.278C1045.81 337.787 1046.46 339.942 1046.46 342.529C1046.46 350.505 1040.85 359.99 1034.17 363.87C1032.23 364.948 1030.51 365.595 1028.78 365.595C1030.94 368.612 1034.82 369.259 1039.56 366.672C1046.46 362.792 1051.85 353.092 1051.85 345.331C1051.63 339.296 1048.83 336.062 1044.73 336.278Z" fill="#CE7436"/>
<path d="M1075.78 366.026C1075.78 372.924 1070.17 378.313 1063.49 378.313C1056.59 378.313 1051.2 372.708 1051.2 366.026C1051.2 359.128 1056.81 353.738 1063.49 353.738C1070.39 353.523 1075.78 359.128 1075.78 366.026Z" fill="#E8975B"/>
<path opacity="0.4" d="M1042.01 238.074C1052.49 219.928 1052.46 200.296 1041.94 194.224C1031.42 188.152 1014.4 197.94 1003.93 216.086C993.452 234.232 993.484 253.864 1004 259.935C1014.52 266.007 1031.53 256.219 1042.01 238.074Z" fill="#06033E"/>
<path d="M1025.77 258.674L1035.25 243.154C1038.48 239.489 1041.07 234.962 1043.01 230.435L1053.36 213.19L1040.64 205.861C1037.19 203.705 1032.45 203.705 1027.06 206.939C1016.71 212.974 1008.3 227.417 1008.3 239.489C1008.3 245.309 1010.46 249.62 1013.69 251.561L1025.77 258.674Z" fill="#7F0FFB"/>
<path d="M1058.1 225.046C1058.1 237.118 1049.69 251.561 1039.35 257.597C1029 263.632 1020.59 258.674 1020.59 246.818C1020.59 234.962 1029 220.304 1039.35 214.268C1049.69 208.017 1058.1 212.975 1058.1 225.046Z" fill="#5315DB"/>
<path d="M1051.63 228.711C1051.63 236.687 1046.03 246.172 1039.35 250.052C1032.45 253.932 1027.06 250.699 1027.06 242.938C1027.06 234.962 1032.66 225.477 1039.35 221.597C1046.24 217.502 1051.63 220.735 1051.63 228.711Z" fill="#E8975B"/>
<path d="M1044.74 219.873C1045.81 221.382 1046.46 223.537 1046.46 226.124C1046.46 234.1 1040.85 243.585 1034.17 247.465C1032.23 248.543 1030.51 249.19 1028.78 249.19C1030.94 252.208 1034.82 252.854 1039.56 250.267C1046.46 246.387 1051.85 236.687 1051.85 228.927C1051.63 223.106 1048.83 219.873 1044.74 219.873Z" fill="#CE7436"/>
<path d="M1075.78 249.62C1075.78 256.519 1070.17 261.908 1063.49 261.908C1056.59 261.908 1051.2 256.303 1051.2 249.62C1051.2 242.722 1056.81 237.333 1063.49 237.333C1070.39 237.333 1075.78 242.722 1075.78 249.62Z" fill="#E8975B"/>
<path d="M898.151 386.719L849.433 358.48C846.415 356.756 844.044 352.013 844.044 348.133C844.044 344.037 846.415 342.313 849.433 344.037L898.151 372.276C901.169 374.001 903.54 378.743 903.54 382.624C903.54 386.504 901.169 388.444 898.151 386.719Z" fill="url(#paint22_linear)"/>
<path opacity="0.9" d="M898.151 359.343L849.433 331.104C846.415 329.379 844.044 324.637 844.044 320.756C844.044 316.661 846.415 314.936 849.433 316.661L898.151 344.9C901.169 346.624 903.54 351.367 903.54 355.247C903.54 359.127 901.169 361.067 898.151 359.343Z" fill="url(#paint23_linear)"/>
<path opacity="0.7" d="M898.151 331.751L849.433 303.512C846.415 301.787 844.044 297.045 844.044 293.165C844.044 289.069 846.415 287.344 849.433 289.069L898.151 317.308C901.169 319.032 903.54 323.775 903.54 327.655C903.54 331.751 901.169 333.475 898.151 331.751Z" fill="url(#paint24_linear)"/>
<path opacity="0.6" d="M898.151 304.374L849.433 276.135C846.415 274.41 844.044 269.668 844.044 265.787C844.044 261.692 846.415 259.967 849.433 261.692L898.151 289.931C901.169 291.655 903.54 296.398 903.54 300.278C903.54 304.158 901.169 306.098 898.151 304.374Z" fill="url(#paint25_linear)"/>
<path opacity="0.3" d="M898.151 276.997L849.433 248.758C846.415 247.033 844.044 242.291 844.044 238.411C844.044 234.315 846.415 232.59 849.433 234.315L898.151 262.554C901.169 264.279 903.54 269.021 903.54 272.901C903.54 276.781 901.169 278.721 898.151 276.997Z" fill="url(#paint26_linear)"/>
<path opacity="0.2" d="M898.151 249.405L849.433 221.381C846.415 219.657 844.044 214.914 844.044 211.034C844.044 206.938 846.415 205.214 849.433 206.938L898.151 235.177C901.169 236.902 903.54 241.644 903.54 245.524C903.54 249.405 901.169 251.129 898.151 249.405Z" fill="url(#paint27_linear)"/>
<defs>
<filter id="filter0_d" x="142.203" y="481" width="391.104" height="53.696" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
<feFlood floodOpacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter1_d" x="186.775" y="43.6479" width="288.579" height="94.976" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
<feFlood floodOpacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<linearGradient id="paint0_linear" x1="272.252" y1="323.405" x2="390.322" y2="204.91" gradientUnits="userSpaceOnUse">
<stop stopColor="#F9E480"/>
<stop offset="1" stopColor="#E0CA46"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="273.704" y1="330.649" x2="389.296" y2="330.649" gradientUnits="userSpaceOnUse">
<stop stopColor="#F9E480"/>
<stop offset="1" stopColor="#E0CA46"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="294.34" y1="379.039" x2="368.66" y2="379.039" gradientUnits="userSpaceOnUse">
<stop stopColor="#F9E480"/>
<stop offset="1" stopColor="#E0CA46"/>
</linearGradient>
<linearGradient id="paint3_linear" x1="797.253" y1="348.288" x2="1117.1" y2="584.987" gradientUnits="userSpaceOnUse">
<stop stopColor="#4F1FEC"/>
<stop offset="1" stopColor="#A92FFB"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="448.409" y1="400.683" x2="1276.1" y2="400.683" gradientUnits="userSpaceOnUse">
<stop stopColor="#131060"/>
<stop offset="0.1366" stopColor="#141062"/>
<stop offset="0.2076" stopColor="#19106A"/>
<stop offset="0.2636" stopColor="#221078"/>
<stop offset="0.3116" stopColor="#2E0F8B"/>
<stop offset="0.3547" stopColor="#3E0FA3"/>
<stop offset="0.3941" stopColor="#510EC2"/>
<stop offset="0.43" stopColor="#680DE5"/>
<stop offset="0.4464" stopColor="#740DF8"/>
<stop offset="0.5208" stopColor="#7E19EB"/>
<stop offset="0.6598" stopColor="#9838C7"/>
<stop offset="0.8468" stopColor="#C26A8E"/>
<stop offset="1" stopColor="#E8975B"/>
</linearGradient>
<linearGradient id="paint5_linear" x1="951.102" y1="185.125" x2="1013.61" y2="185.125" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint6_linear" x1="973.202" y1="197.793" x2="1035.71" y2="197.793" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint7_linear" x1="995.3" y1="210.461" x2="1057.8" y2="210.461" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint8_linear" x1="1017.4" y1="223.131" x2="1079.9" y2="223.131" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint9_linear" x1="1039.49" y1="235.8" x2="1102" y2="235.8" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint10_linear" x1="1061.59" y1="248.468" x2="1124.1" y2="248.468" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint11_linear" x1="1018.29" y1="372.078" x2="1161.12" y2="124.707" gradientUnits="userSpaceOnUse">
<stop stopColor="#2D0979"/>
<stop offset="1" stopColor="#5B04F7"/>
</linearGradient>
<linearGradient id="paint12_linear" x1="1066.24" y1="270.585" x2="745.865" y2="212.128" gradientUnits="userSpaceOnUse">
<stop stopColor="#2D0979"/>
<stop offset="1" stopColor="#5B04F7"/>
</linearGradient>
<radialGradient id="paint13_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(848.605 6.94342) scale(373.258)">
<stop stopColor="#E39A65"/>
<stop offset="0.4742" stopColor="#A92FFB"/>
<stop offset="0.5875" stopColor="#891CFB"/>
<stop offset="0.7262" stopColor="#6507FA"/>
<stop offset="1" stopColor="#3919BB"/>
</radialGradient>
<radialGradient id="paint14_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(791.462 60.4912) rotate(30.0007) scale(331.368 331.373)">
<stop stopColor="#E39A65"/>
<stop offset="0.4742" stopColor="#A92FFB"/>
<stop offset="0.5875" stopColor="#891CFB"/>
<stop offset="0.7262" stopColor="#6507FA"/>
<stop offset="1" stopColor="#3919BB"/>
</radialGradient>
<linearGradient id="paint15_linear" x1="803.837" y1="271.013" x2="920.063" y2="253.026" gradientUnits="userSpaceOnUse">
<stop stopColor="#3919BB"/>
<stop offset="1" stopColor="#6507FA"/>
</linearGradient>
<linearGradient id="paint16_linear" x1="803.837" y1="271.013" x2="920.063" y2="253.026" gradientUnits="userSpaceOnUse">
<stop stopColor="#3919BB"/>
<stop offset="1" stopColor="#6507FA"/>
</linearGradient>
<linearGradient id="paint17_linear" x1="871.926" y1="475.606" x2="871.926" y2="104.209" gradientUnits="userSpaceOnUse">
<stop stopColor="#E8975B"/>
<stop offset="0.0069304" stopColor="#E29063"/>
<stop offset="0.0633952" stopColor="#B358A3"/>
<stop offset="0.1111" stopColor="#912FD1"/>
<stop offset="0.1476" stopColor="#7C16ED"/>
<stop offset="0.1687" stopColor="#740DF8"/>
<stop offset="0.1989" stopColor="#680DE5"/>
<stop offset="0.2662" stopColor="#510EC2"/>
<stop offset="0.3399" stopColor="#3E0FA3"/>
<stop offset="0.4203" stopColor="#2E0F8B"/>
<stop offset="0.5101" stopColor="#221078"/>
<stop offset="0.6146" stopColor="#19106A"/>
<stop offset="0.7469" stopColor="#141062"/>
<stop offset="1" stopColor="#131060"/>
</linearGradient>
<linearGradient id="paint18_linear" x1="888.768" y1="50.1364" x2="947.218" y2="151.371" gradientUnits="userSpaceOnUse">
<stop stopColor="#4F1FEC"/>
<stop offset="1" stopColor="#A92FFB"/>
</linearGradient>
<linearGradient id="paint19_linear" x1="830.639" y1="52.6379" x2="1063.8" y2="52.6379" gradientUnits="userSpaceOnUse">
<stop stopColor="#131060"/>
<stop offset="0.1366" stopColor="#141062"/>
<stop offset="0.2076" stopColor="#19106A"/>
<stop offset="0.2636" stopColor="#221078"/>
<stop offset="0.3116" stopColor="#2E0F8B"/>
<stop offset="0.3547" stopColor="#3E0FA3"/>
<stop offset="0.3941" stopColor="#510EC2"/>
<stop offset="0.43" stopColor="#680DE5"/>
<stop offset="0.4464" stopColor="#740DF8"/>
<stop offset="0.4617" stopColor="#7A14F0"/>
<stop offset="0.5528" stopColor="#9B3CC3"/>
<stop offset="0.6445" stopColor="#B75D9D"/>
<stop offset="0.7355" stopColor="#CC7680"/>
<stop offset="0.8256" stopColor="#DC886C"/>
<stop offset="0.9142" stopColor="#E5935F"/>
<stop offset="1" stopColor="#E8975B"/>
</linearGradient>
<radialGradient id="paint20_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(855.586 84.1758) scale(152.825)">
<stop stopColor="#E39A65"/>
<stop offset="0.3869" stopColor="#A92FFB"/>
<stop offset="0.4735" stopColor="#891CFB"/>
<stop offset="0.5794" stopColor="#6507FA"/>
<stop offset="0.6944" stopColor="#3919BB"/>
</radialGradient>
<linearGradient id="paint21_linear" x1="901.896" y1="45.6653" x2="947.217" y2="124.161" gradientUnits="userSpaceOnUse">
<stop stopColor="#4F1FEC"/>
<stop offset="1" stopColor="#A92FFB"/>
</linearGradient>
<linearGradient id="paint22_linear" x1="843.99" y1="365.357" x2="903.648" y2="365.357" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint23_linear" x1="843.99" y1="337.91" x2="903.648" y2="337.91" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint24_linear" x1="843.99" y1="310.464" x2="903.648" y2="310.464" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint25_linear" x1="843.99" y1="283.016" x2="903.648" y2="283.016" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint26_linear" x1="843.99" y1="255.569" x2="903.648" y2="255.569" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<linearGradient id="paint27_linear" x1="843.99" y1="228.122" x2="903.648" y2="228.122" gradientUnits="userSpaceOnUse">
<stop stopColor="#E39A65"/>
<stop offset="1" stopColor="#E95F8D"/>
</linearGradient>
<clipPath id="clip0">
<rect x="245" y="182" width="173" height="211" fill="white"/>
</clipPath>
</defs>
</svg>    
                </div>
           </React.Fragment>            
        )
    }
}
